SQL_URL=jdbc:postgresql://10.5.0.3/todoist_db
SQL_USERNAME=root
SQL_PASSWORD=123456
SEND_QUEUE_NAME=users-send
RECV_QUEUE_NAME=users-recv
QUEUE_HOST=10.5.0.2
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_PORT=5672
MAX_THREAD_COUNT=20
NETTY_PORT=8080
SECRET=should_be_very_long_and_random