SQL_URL=jdbc:postgresql://10.5.0.3/todoist_db
SQL_USERNAME=root
SQL_PASSWORD=123456
SEND_QUEUE_NAME=reports-send
RECV_QUEUE_NAME=reports-recv
QUEUE_HOST=192.168.2.10
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_PORT=5672
CACHE_HOST=192.168.2.10
CACHE_PORT=6379
MAX_THREAD_COUNT=100
MONGO_URI=mongodb://192.168.2.4:27017
MONGO_DB_NAME=todoist_db
NETTY_PORT=8080
