SQL_URL=jdbc:postgresql://10.5.0.3/todoist_db
SQL_USERNAME=root
SQL_PASSWORD=123456
RECV_QUEUE_NAME=tasks-recv
QUEUE_HOST=172.17.0.2
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_PORT=5672
CACHE_HOST=172.17.0.4
CACHE_PORT=6379
MAX_THREAD_COUNT=100
MONGO_URI=mongodb://172.17.0.3:27017
MONGO_DB_NAME=todoist_db
NETTY_PORT=8081
